// Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button(@color, @background, @border){
    font-size: 20px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
   
    color: @color;
    background-color: @background;
    border-radius: @border;
    &:hover{
        background-color: @color;
        color: @background;
    }
}